object_name Synapse Label (Synlabel)
nbinputs 0
nboutputs 1
resizable No
icon synlabel.png

behaviour
This building block has a simple behaviour. 
end_behaviour


option
option_title Name
option_type String
option_default Label#
option_descr
Simply defines the blocks name. Also please note that a block name is not an UID 
( meaning that you can have multiple blocks having the same name )
end_descr
end_option


option
option_title Color
option_type HexString
option_default #
option_descr
defines the building blocks color in the scheme
end_descr
end_option

option
option_title Trailing CRLF
option_type Boolean
option_default True
option_descr
When this parameter is True, it automatically adds "\r\n" to the label string. It can be useful e.g when an application to which it is linked
needs to validate the string on its STDIN
end_descr
end_option
