object_name Synapse Report (Synreport)
nbinputs 1
nboutputs 0
resizable No
icon synreport.png

behaviour
Synreport is a very cool building block which gathers, sorts and renders the output of its peers, as pdf files. It mostly allows to produce Worflow reports, to keep tracks of the results in a clean, proper way (very useful when performing audits / many checks )
end_behaviour


option
option_title Name
option_type String
option_default Report#
option_descr
Simply defines the blocks name. Also please note that a block name is not an UID 
( meaning that you can have multiple blocks having the same name )
end_descr
end_option


option
option_title Color
option_type HexString
option_default #152233
option_descr
defines the building blocks color in the scheme
end_descr
end_option


option
option_title Save To
option_type String
option_default None
option_descr
Defines the pdf save file, where the report content will be saved. 
end_descr
end_option


